@font-face {
  font-family: "Artega";
  src: url("assets/fonts/artega.otf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Artega";
  scroll-behavior: smooth;
}

/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

html,
body {
  height: 100%;
  margin: 0;
}

header {
  background-color: #FFFFFF;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 15%;
  width: 100%;
  z-index: 2;
}

.sellerHero {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: #1f1f1f;
  overflow-x: hidden;
}

.gridContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: 15% 25% 25% 25% 10% / 15% 70% 15%;
  gap: 0;
}

.leftDiamond {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  padding-top: 50px;
  margin-left: -50%;
  margin-right: 50%;
}

.leftDiamond img {
  height: 100%;
  width: 100%;
  object-fit: fill;
}

.rightDiamond {
  grid-column: 3 / span 1;
  grid-row: 4 / span 1;
  margin-left: 50%;
  margin-right: -50%;
  padding-bottom: 50px;
}

.rightDiamond img {
  height: 100%;
  width: 100%;
  object-fit: fill;
}

.social {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  color: #f2c747;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.social>p {
  width: auto;
  height: auto;
  font-size: 23vmin;
  margin-top: 10vmin;
}

.selling {
  grid-column: 1 / span 3;
  grid-row: 3 / span 1;
  color: #f2c747;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selling>p {
  width: auto;
  height: auto;
  font-size: 23vmin;
  margin-top: 10vmin;
}

.simple {
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
  color: #f2c747;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -5%;
  padding-bottom: 50px;
}

.simple>p {
  margin-left: 2vmin;
  width: auto;
  height: auto;
  font-size: 23vmin;
  margin-top: 10vmin;
}

/* .made {
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
  color: #f2c747;
  display: flex;
  justify-content: right;
  align-items: center;
} */

.madeContent {
  width: 2.3vmin;
  color: #f2c747;
}

.madeContent>p {
  width: 1px;
  height: auto;
  font-size: 1vmin;
  line-height: 5.5;
}

.downArrow {
  grid-column: 1 / span 4;
  grid-row: 5 / span 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.downArrow img {
  height: 10%;
  width: auto;
  object-fit: contain;
}

.phones {
  grid-column: 1 / span 4;
  grid-row: 2 / span 3;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15%;
}

.phones img {
  height: 75vmin;
  width: auto;
  z-index: 1;
  object-fit: fill;
}

.onboard {
  position: relative;
  background-color: #f2c747;
  height: 85%;
  width: 100%;
}

.heading {
  text-align: center;
  font-size: 48px;
  color: black;
  padding: 5rem 1rem 1rem 1rem;
  font-weight: 500;
}

.sub-text {
  text-align: center;
  font-family: sans-serif;
  font-size: 24px;
  color: black;
  font-weight: 400;
}

.star1 {
  position: absolute;
  top: 50px;
  right: 50px;
}

.star2 {
  position: absolute;
  bottom: 40px;
  left: 50px;
}

.star3 {
  position: absolute;
  top: 175px;
  right: 30px;
}

.star4 {
  position: absolute;
  bottom: 170px;
  left: 30px;
}

.frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 4rem;
  gap: 97px;
  width: 100%;
  height: 200px;
}

.step-1,
.step-2,
.step-3 {
  width: 33%;
}

.blank {
  height: 160px;
  background-color: #f2c747;
  position: relative;
}

.frame img {
  width: 100%;
  object-fit: cover;
}

.frame p {
  text-align: center;
  color: black;
  padding-top: 1.5rem;
}

#description {
  font-family: sans-serif;
  color: black;
}

.bottomStar {
  position: absolute;
  bottom: 0px;
  width: 100%;
  z-index: 1;
  background-size: contain;
  overflow: hidden;
}

.positioner {
  background-size: contain;
  overflow: hidden;
  width: 8%;
  margin-left: 89%;
}

.positioner img {
  width: 100%;
  height: auto;
  height: auto;
  position: relative;
  margin-top: 80%;
  margin-bottom: -80%;
}

.whyTitle {
  position: relative;
  background-color: #1f1f1f;
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.whyTitle>p {
  margin-top: 4vmin;
  color: #f2c747;
  width: auto;
  height: auto;
  font-size: 4vmin;
}

.small {
  position: absolute;
  left: 5%;
}

.large {
  width: 8%;
  position: absolute;
  right: 3%;
  top: 25%;
  z-index: 1;
}

.whyOuter {
  position: relative;
  background-color: #1f1f1f;
  width: 100%;
  height: 85%;
}

.why {
  position: relative;
  background-color: #1f1f1f;
  width: 110vmin;
  height: 100%;
  display: grid;
  grid-template: 30% 50% 20% / 33% 34% 33%;
  gap: 0;
  margin: auto;
}

.image {
  grid-column: 1 / span 3;
  grid-row: 1 / span 3;
  width: 100%;
  height: auto;
}

.image img {
  width: 110vmin;
  height: auto;
}

.text {
  grid-column: 2 / span 2;
  grid-row: 1 / span 1;
  width: 60vmin;
  margin-left: 10%;
  margin-top: 27vmin;
}

.head {
  color: #f2c747;
  font-size: 3vmin;
  line-height: 2vmin;
  width: auto;
}

.content {
  color: #ffffff;
  font-size: 2vmin;
  font-family: sans-serif;
  line-height: 4vmin;
}

.text2 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  width: 60vmin;
  margin-left: 15%;
  margin-top: 30vmin;
}

.head2 {
  color: #f2c747;
  font-size: 3vmin;
  line-height: 2vmin;
  width: auto;
}

.content2 {
  color: #ffffff;
  font-size: 2vmin;
  font-family: sans-serif;
  line-height: 4vmin;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 4rem;
  background-color: #1f1f1f;
}

.cap {
  color: #ffffff;
  font-size: 36px;
  font-weight: 600;
  font-family: sans-serif;
}

.email {

  font-family: sans-serif;
  size: 30px;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  padding-left: 20px;
  background-color: #7c7c7c;
  color: #FFFFFF;
  border-radius: 30px;
  height: 51px;
  width: 358px;
  border: none;
}

button {
  background-color: #f2c747;
  font-family: sans-serif;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  line-height: 24px;
  height: 51px;
  width: 142px;
  align-items: center;
  text-align: center;
  border: none;
}

.signup {
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  gap: 10px;
}

.logo {
  height: 2%;
  width: auto;
  object-fit: contain;
}

.soc-med {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding: 2rem 0 0 1rem;
}

.soc-med img {
  border-radius: 9999px;
  border-width: 2px;
  border-color: #FFFFFF;
}

.contact {
  padding-top: 130px;
  padding-bottom: 50px;
}

.contact p {
  font-family: sans-serif;
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
}

.cta {
  background-color: #f2c747;
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}

.visit {
  margin-top: 10px;
  background-color: black;
  color: #FFFFFF;
  font-family: sans-serif;
  font-size: small;
}